.combo{
    display: flex;
    justify-content: space-around;
    margin-top: 5em;

    .combo-left{

        img{
            width: 450px;
            height: 550px;
        }
        
    }

    .combo-right{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        align-items: center;
        justify-content: space-around;
    }
}

.container {
    position: relative;
}

.container .card {
    position: relative;
    height: 420px;
    width: 280px;
    background: #f5f5f5;
    border-radius: 8%;
    overflow: hidden;
}

.container .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background: #EEE3CB;
    // clip-path: circle(150px at 80% 20%);
    // transition: 0.5s ease-in-out;
}

.container .card:hover::before {
    clip-path: circle(300px at 80% -20%);
}

.container .card::after {
    content: 'DW';
    position: absolute;
    top: 30%;
    left: 5%;
    font-size: 10em;
    font-weight: 800;
    font-style: italic;
    color: #fdfafa;
}

.container .card .image {
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%) rotateY(180deg);
    z-index: 1;
    width: 100%;
    height: 200px;
    transition: 0.5s;
}

.container .card:hover .image {
    top: 5%;
    transform: translateY(0%) rotateY(180deg);
}

.container .card .image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) ;
    width: 300px;
    height: 280px;
}

.container .card .content {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    transition: 1s;
    z-index: 10;
}

.container .card:hover .content {
    height: 210px;
}

.container .card .content h5 {
    position: relative;
    // font-weight: 600;
    letter-spacing: 1px;
    color: #000;
}

.container .card .content .size,
.container .card .content .color {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}

.container .card:hover .content .size {
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
}

.container .card:hover .content .color {
    opacity: 1;
    visibility: visible;
    transition-delay: 0.6s;
}

.container .card .content .size h3,
.container .card .content .color h3 {
    color: #000;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px
}

.container .card .content .size span {
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 26px;
    font-size: 14px;
    display: inline-block;
    color: #111;
    background: #fff;
    margin: 0 5px;
    transition: 0.5s;
    border-radius: 4px;
    cursor: pointer;
}

.container .card .content .size span:hover {
    background-color: #EEE3CB;
}

.container .card .content .color span {
    width: 20px;
    height: 20px;
    background: #ff0;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.container .card .content .color span:nth-child(2) {
    background: #EEE3CB;
}

.container .card .content .color span:nth-child(3) {
    background: #d63c49;
}

.container .card .content .color span:nth-child(4) {
    background: #366ae8;
}

.container .card .content a {
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 4px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
    color: #111;
    opacity: 0;
    transform: translateY(50px);
    transition: 0.5s;
}

.container .card:hover .content a {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 0.75s;
    background: #EEE3CB;
}