:root {
    font-size: 16px;
    font-family: "Big Shoulders Display";
    --heading-color: hsl(0, 0%, 95%);
    --background-color: hsl(255, 18%, 13%);
    --circle-color: hsl(0, 0%, 95%);
}

.card-collection{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 3em;
}

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.circle {
    background-color: var(--circle-color);
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.7s;
}

.container:hover>.circle {
    transform: scale(1.1);
}

img {
    width: 90%;
    opacity: 0.9;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.container:hover>.circle img {
    transform: scale(1.2);
    opacity: 1;
}
.text{
    margin-top: 1.5em;
    border: 1px solid #000;
    transform: translateY(50%);
    opacity: 0;
    transition: transform 1s, opacity 0.7s;
    padding: 0px 20px 10px 20px;
    background-color: #fff;
        h1 {
                bottom: 0;
                margin: 1rem 0 0 0;
                font-size: 1.5rem !important;
                color: #000;
                font-weight: bold !important;
            }
}



.container:hover>.text{
    transform: translateY(0%);
    opacity: 1;
}